//registracija usera	POST:localhost:8004/register
{
	"id":"1111111-1111-1111-111111111"
        "name": "Pera",
        "surname": "Peric",
        "email": "pera@gmail.com",
        "username": "Perica",
        "private": true,
        "date": "12345",
        "gender": 1,
        "phone": "003345",
        "web": "pera.com", 
        "taggable": false,
        "notif": false, 
        "password": "pera123",
        "verify": true,
        "bio": "programer",
        "role": 1
}
//login usera      POST:localhost:8004/login
{
        "email": "pericaaa@gmail.com",
        "password": "pera123"
}

//update edit user  POST:localhost:8004/update
{
	"id":"c0341101-3533-4a9f-a7a6-24c8ef077b04",
        "name": "Pera",
        "surname": "Peric",
        "email": "novaPericinaAdresa@gmail.com",
        "username": "Perica",
        "private": true,
        "date": "12345",
        "gender": 1,
        "phone": "003345",
        "web": "pera.com", 
        "taggable": false,
        "notif": false, 
        "password": "pera123",
        "verify": true,
        "bio": "programer",
        "role": 1
}
//GET BY ID localhost:8004/user/c0341101-3533-4a9f-a7a6-24c8ef077b04    
//BLOCK USER BY ID  localhost:8004/block
{
        "userID":"c0341101-3533-4a9f-a7a6-24c8ef077b04",
        "blockedID":"f1d0c5ff-88f5-48b3-990c-55a31ba8dd85"
}

//GET ALL BLOCKED USERS localhost:8004/allblockedusers/c0341101-3533-4a9f-a7a6-24c8ef077b04

//remove muted localhost:8004/removeMuted

{

        "id":"db0de97b-8048-4e1c-86db-42b6550f9d3c",    
        "userID":"c0341101-3533-4a9f-a7a6-24c8ef077b04",
        "mutedID":"f1d0c5ff-88f5-48b3-990c-55a31ba8dd85"
}
//create muted  localhost:8004/createMuted
{
 
        "userID":"c0341101-3533-4a9f-a7a6-24c8ef077b04",
        "mutedID":"f1d0c5ff-88f5-48b3-990c-55a31ba8dd85"
}