//registracija usera	POST:localhost:8004/register
{
	"id":"1111111-1111-1111-111111111"
        "name": "Pera",
        "surname": "Peric",
        "email": "pera@gmail.com",
        "username": "Perica",
        "private": true,
        "date": "12345",
        "gender": 1,
        "phone": "003345",
        "web": "pera.com", 
        "taggable": false,
        "notif": false, 
        "password": "pera123",
        "verify": true,
        "bio": "programer",
        "role": 1
}
//login usera      POST:localhost:8004/login
{
        "email": "pera@gmail.com",
        "password": "pera123"
}

//update edit user  POST:localhost:8004/update
{
	"id":"c0341101-3533-4a9f-a7a6-24c8ef077b04",
        "name": "Pera",
        "surname": "Peric",
        "email": "novaPericinaAdresa@gmail.com",
        "username": "Perica",
        "private": true,
        "date": "12345",
        "gender": 1,
        "phone": "003345",
        "web": "pera.com", 
        "taggable": false,
        "notif": false, 
        "password": "pera123",
        "verify": true,
        "bio": "programer",
        "role": 1
}
